<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #00CED1;
            background-image: url('https://tse2.mm.bing.net/th?id=OIP.qVwOFUUq2wnJjQm6_80nCgHaEK&pid=Api&P=0&h=180');
            background-size: cover;
            background-position: center;
            background-repeat: no repeat;
        }
        
        .container {
            text-align: center;
            background-color: #00CED1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(31, 29, 29, 0.1);
        }
        
        input {
            margin: 10px;
            padding: 10px;
            width: 100px;
            border-radius: 5px;
            border: 1px solid #aa2020;
        }
        
        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #2376c9;
            color: rgb(20, 18, 18);
            cursor: pointer;
        }
        
        button:hover {
            background-color: #2577c9;
        }
        
        #result {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Random Number Generator</h1>
        <input type="number" id="minValue" placeholder="Min value">
        <input type="number" id="maxValue" placeholder="Max value">
        <br>
        <button onclick="generateRandomNumber()">Generate</button>
        <div id="result"></div>
    </div>

    <script>
        function generateRandomNumber() {
            const minValue = parseInt(document.getElementById('minValue').value);
            const maxValue = parseInt(document.getElementById('maxValue').value);

            if (!isNaN(minValue) && !isNaN(maxValue) && minValue <= maxValue) {
                const randomNumber = Math.floor(Math.random() * (maxValue - minValue + 1)) + minValue;
                document.getElementById('result').textContent = `Random Number: ${randomNumber}`;
            } else {
                document.getElementById('result').textContent = 'Please enter valid numbers.';
            }
        }
    </script>
</body>

</html>
